[Session: Default]
Client0_ClientId=2be349743-df7b-48fd-ab78-4a706d438aae
Client0_Hostname=local/localhost
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/robuntu/.cache/sessions/xfwm4-2be349743-df7b-48fd-ab78-4a706d438aae.state
Client0_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,2be349743-df7b-48fd-ab78-4a706d438aae
Client0_CurrentDirectory=/home/robuntu
Client0_Program=xfwm4
Client0_UserId=robuntu
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2e0e000e3-92f5-4ee4-9a67-a310edbb1972
Client1_Hostname=local/localhost
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/robuntu/.cache/sessions/Thunar-2e0e000e3-92f5-4ee4-9a67-a310edbb1972
Client1_RestartCommand=Thunar,--sm-client-id,2e0e000e3-92f5-4ee4-9a67-a310edbb1972,--daemon
Client1_Program=Thunar
Client1_UserId=robuntu
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=23b5873a8-6119-4db2-a7b8-ce06cfdd9f82
Client2_Hostname=local/localhost
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,23b5873a8-6119-4db2-a7b8-ce06cfdd9f82
Client2_CurrentDirectory=/home/robuntu
Client2_Program=xfce4-panel
Client2_UserId=robuntu
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=23f6cf676-b78d-449c-a64d-c3ac8868bca3
Client3_Hostname=local/localhost
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,23f6cf676-b78d-449c-a64d-c3ac8868bca3
Client3_CurrentDirectory=/home/robuntu
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=robuntu
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2730a5482-75a9-4b3b-bd78-4a9eefe35181
Client4_Hostname=local/localhost
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,2730a5482-75a9-4b3b-bd78-4a9eefe35181
Client4_CurrentDirectory=/home/robuntu
Client4_Program=xfdesktop
Client4_UserId=robuntu
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=235d8cfd8-e0d3-4179-85cb-80f87a40913e
Client5_Hostname=local/localhost
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,235d8cfd8-e0d3-4179-85cb-80f87a40913e
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=robuntu
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1519746749

