1519756266886
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266885
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,65￿1519756266884
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519756266883
Python￿stub:com.jetbrains.python.psi.PyFileElementType,65￿1519756266882
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266881
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519756266880
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266879
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,65￿1519756266878
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1519756266877
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1519756266876
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266875
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1519756266874
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1519756266873
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519756266872
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1519756266871
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1519756266870
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519756266869
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1519756266868
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266867
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266866
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266865
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266864
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1519756266863
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,65￿1519756266862
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519756266861
